<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    android:backgroundTint="#9C27B0"
    android:outlineAmbientShadowColor="#673AB7"
    android:outlineSpotShadowColor="#3F51B5"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="364dp"
        android:layout_height="161dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="412dp"
        android:background="#6FB4CB"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/TextoEmail"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:contentDescription="@string/TextoIngresarEmail"
            android:fontFamily="casual"
            android:text="@string/TextoIngresarEmail"
            android:textColor="#AD1457"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EmailAddress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/TextoIngresarEmail"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColorHint="#4E342E"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

        <CheckBox
            android:id="@+id/checkEmail"
            android:layout_width="169dp"
            android:layout_height="48dp"
            android:contentDescription="@string/checkEmail"
            android:fontFamily="casual"
            android:onClick="cambiarColor"
            android:text="@string/checkEmail"
            android:textColor="#AD1457"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="366dp"
        android:layout_height="183dp"
        android:layout_marginBottom="319dp"
        android:background="#6FB4CB"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textopassword"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:contentDescription="@string/passwordvalue"
            android:fontFamily="casual"
            android:text="@string/passwordvalue"
            android:textColor="#AD1457"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/passwordvalue"
            android:inputType="textPassword"
            android:textColor="#E91E63"
            android:textColorHint="#4E342E"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Switch
            android:id="@+id/VerPassword"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/VerPassword"
            android:fontFamily="casual"
            android:minHeight="48dp"
            android:onClick="Verpassword"
            android:text="@string/VerPassword"
            android:textColor="#AD1457"
            android:textStyle="bold"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="232dp"
        android:layout_height="93dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="96dp"
        android:background="#6FB4CB"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="188dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E91E63"
            android:contentDescription="@string/TerminarRegistro"
            android:onClick="Lineal_layout"
            android:outlineAmbientShadowColor="#2196F3"
            app:srcCompat="@android:drawable/checkbox_on_background"
            tools:ignore="ImageContrastCheck" />

    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="393dp"
        android:layout_height="130dp"
        android:background="#6FB4CB"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageButton
            android:id="@+id/MenuOpciones"
            android:layout_width="76dp"
            android:layout_height="73dp"
            android:backgroundTint="#E91E63"
            android:contentDescription="@string/OpcionesImagenes"
            android:outlineAmbientShadowColor="#ED81A6"
            android:outlineSpotShadowColor="#00BCD4"
            app:srcCompat="@android:drawable/ic_input_add"
            app:tint="#00BCD4"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/TextoRegistro"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:contentDescription="@string/TextoRegistro"
            android:fontFamily="cursive"
            android:text="@string/TextoRegistro"
            android:textColor="#455A64"
            android:textSize="80sp"
            android:textStyle="bold|italic"
            tools:ignore="MissingConstraints,TextSizeCheck"
            tools:text="@string/TextoRegistro" />

    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>