<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="227dp"
        android:layout_height="95dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="601dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056">

        <TextView
            android:id="@+id/TextoRegistro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:text="@string/TextoRegistro"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            tools:ignore="MissingConstraints"
            tools:text="@string/TextoRegistro" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="413dp"
        android:layout_height="146dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="519dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/TextoEmail"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:contentDescription="@string/TextoIngresarEmail"
            android:text="@string/TextoIngresarEmail"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EmailAddress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/TextoIngresarEmail"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <CheckBox
            android:id="@+id/checkEmail"
            android:layout_width="169dp"
            android:layout_height="48dp"
            android:contentDescription="@string/checkEmail"
            android:onClick="cambiarColor"
            android:text="@string/checkEmail"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="381dp"
        android:layout_height="161dp"
        android:layout_marginBottom="319dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textopassword"
            android:layout_width="371dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:contentDescription="@string/passwordvalue"
            android:text="@string/passwordvalue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/passwordvalue"
            android:inputType="textPassword"
            android:autofillHints="" />

        <Switch
            android:id="@+id/VerPassword"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/VerPassword"
            android:minHeight="48dp"
            android:onClick="Verpassword"
            android:text="@string/VerPassword"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="87dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:layout_weight="1"
            android:contentDescription="@string/TerminarRegistro"
            android:onClick="TerminarRegistro"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <TextView
            android:id="@+id/showemail"
            android:layout_width="116dp"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:text="@string/guardaremail"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ShowPassword"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/guardarpassword"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>